<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab3</title>
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous"
    >
    <style>
        body {
            font-family: Gilroy, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
        }

        form {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form label {
            font-weight: bold;
        }

        form input[type="text"],
        form input[type="email"],
        form textarea {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        form textarea {
            height: 100px;
        }

        form button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #5f5e5e;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form button[type="submit"]:hover {
            background-color: #27272c;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #bfc2c2;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            background-color: #5f5e5e;
            color: #fff;
            margin-top: 20px;
            height: 85px;
            line-height: 85px;
        }
 
    </style>
</head>
<body>
<header>
    <img src="logo.png" alt="logo" height="100px" class="logo">
</header>

<main>
    <div class="container">
        <form action="https://httpbin.org/post" method="post">
            <h1>Feedback Form</h1>
            <div class="mb-3">
                <label for="first_name">Enter your name:</label>
                <input type="text" name="first_name" id="first_name">
            </div>
            <div class="mb-3">
                <label for="last_name">Enter your surname:</label>
                <input type="text" name="last_name" id="last_name">
            </div>
            <div class="mb-3">
                <label for="email">Enter your email:</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="mb-3">
                <label for="textarea">More info:</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
            <button type="submit">Отправить</button>
            <a href="./backend.php">Ссылка на хедеры</a>
        </form>
    </div>
    <footer>
        <p>Задание для самостоятельной работы</p>
    </footer>
</main>
</body>
</html>
